FortressToMinecraftConverter/MainWindow.xaml

<Window x:Class="FortressToMinecraftConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortressToMinecraftConverter"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Fortress To Minecraft" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button x:Name="readMapButton" Content="Read Map" Click="readMapButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="zList"  Margin="10,10,10,2" ItemsSource="{Binding Tiles}" SelectionMode="Extended" MinWidth="50" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="132">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Level}" Margin="2" Width="20" TextAlignment="Right"/>
                            <Image Source="{Binding BitmapSource}" Stretch="Uniform" Margin="2" Width="40" Height="40"/>
                            <CheckBox x:Name="levelEnabled" Margin="2" IsChecked="{Binding Enabled}" Click="levelEnabled_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,5,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLevelsString}" VerticalAlignment="Center"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" Margin="10,10,45,10" Source="{Binding ElementName=zList, Path=SelectedItem.BitmapSource}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="progressText" Margin="0,0,0,5"/>
            <ProgressBar x:Name="progressBar" Margin="0,5,0,0" Height="10"/>
        </StackPanel>
    </Grid>
</Window>
