FortressToMinecraftConverter/MainWindow.xaml

<Window x:Class="FortressToMinecraftConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortressToMinecraftConverter"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Fortress To Minecraft" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button x:Name="readMapButton" Content="Read Map" Click="readMapButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="zList"  Margin="10" ItemsSource="{Binding Tiles}" SelectionMode="Extended" MinWidth="50" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="40" Margin="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Level}" Margin="2"/>
                            <Image Source="{Binding BitmapSource}" Stretch="Fill" Margin="0,0,0,0"/>
                            <CheckBox x:Name="levelEnabled" Margin="2" IsChecked="{Binding Enabled}" Click="levelEnabled_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedLevelsString}" VerticalAlignment="Center"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" Margin="10,10,115,10" Source="{Binding ElementName=zList, Path=SelectedItem.BitmapSource}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
